---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À Propos | Elisa Roger" description="Découvrez mon parcours">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À Propos de moi"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Elisa Roger at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Expériences</h2>
				<div class="content">
					<p>
						D'une formation initiale dans le domaine du tourisme, j'ai d'écouvert le monde du Web lors d'un atelier 'Activ'Projet'.
						J'ai suivi les projets sur la plateforme Udemy et j'ai adoré réaliser des sites.</p>
					<p>Ce qui me caractérise le plus c'est ma capacité à m'adapter à de nouveaux environnements et à apprendre de nouvelles choses.</p>
					<p>De nature ouverte, j'accorde une grande importance à la communication et au partage de connaissances.
					</p>
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>Développeuse Web full-stack en alternance </p>
					<p>Bac+3 / Bachelor, Conception de produits touristiques et événementiel.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Autonome, Organisée, Créative, Curieuse, Polyvalente, Dynamique, Travail en équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
